ISSUER_BASE_URL=https://idsp-noti.us.auth0.com
CLIENT_ID=s5C1N8IUoqu6tMgQcbSIKNjH6jln0EaG
BASE_URL=http://localhost:3000
SECRET=d7x19qPfFoe2QwJxCpltHFhnrP-_CsSqoIdJPqq25f0ZkP9Bzib7JU2N7e2zNNxx


MYSQL_HOST=localhost
MYSQL_USER=IDSP TEST
MYSQL_PASSWORD=admin
MYSQL_DATABASE=noti